<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahram Kim</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1><em>Ahram's</em> 개발 기록</h1>
    </header>
    <!-- // header -->

    <main id="main">
        <section id="publisher">
            <h2>Webs Study 26기</h2>
            <ul>
                <li><h3>1. Websites</h3></li>
                <li>
                    <h4>1-1. Webstandard Site</h4>
                    <p>💡 Demo <a href="https://byahram.github.io/webs-study/websites/webstandard/"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/webs-study/tree/main/websites/webstandard"> VIEW</a></p>
                </li>
                <li>
                    <h4>1-2. Responsive Site</h4>
                    <p>💡 Demo <a href="https://byahram.github.io/webs-study/websites/responsive/"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/webs-study/tree/main/websites/responsive"> VIEW</a></p>
                </li>
                <li>
                    <h4>1-3. Megabox Site</h4>
                    <p>💡 Demo <a href="https://byahram.github.io/webs-study/websites/megabox/"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/webs-study/tree/main/websites/megabox"> VIEW</a></p>
                </li>
            </ul>
            <hr>
            <ul>
                <li><h3>2. Effects</h3></li>
                <li>
                    <h4>2-1. Mouse Effects</h4>
                    <p>💡 Demo <a href="https://byahram.github.io/webs-study/effects/mouse/"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/webs-study/tree/main/effects/mouse"> VIEW</a></p>
                </li>
                <li>
                    <h4>2-2. Parallax Effects</h4>
                    <p>💡 Demo <a href="https://byahram.github.io/webs-study/effects/parallax/"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/webs-study/tree/main/effects/slider"> VIEW</a></p>
                </li>
                <li>
                    <h4>2-3. Slider Effects</h4>
                    <p>💡 Demo <a href="https://byahram.github.io/webs-study/effects/slider/"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/webs-study/tree/main/effects/parallax"> VIEW</a></p>
                </li>
            </ul>
            <hr>
            <ul>
                <li><h3>3. Animation</h3></li>
                <p>💡 3-1. Bar <a href="https://byahram.github.io/webs-study/anims/anim_01_bar.html"> VIEW</a></p>
                <p>💡 3-2. Wave <a href="https://byahram.github.io/webs-study/anims/anim_02_wave.html"> VIEW</a></p>
                <p>💡 3-3. Cube <a href="https://byahram.github.io/webs-study/anims/anim_03_cube.html"> VIEW</a></p>
                <p>💡 3-4. Dot <a href="https://byahram.github.io/webs-study/anims/anim_04_dot.html"> VIEW</a></p>
                <p>💡 3-5. Tail <a href="https://byahram.github.io/webs-study/anims/anim_05_Tail.html"> VIEW</a></p>
            </ul>
        </section>
        <!-- //publisher -->

        <section id="frontend">
            <h2>Front-end</h2>
            <ul>
                <li><h3>1. Webs Lecture 26기</h3></li>
                <li>
                    <h4>1-1. react 1</h4>
                    <p>💡 Demo 1 <a href="https://webs-lecture-react-1.netlify.app/"> VIEW</a></p>
                    <p>💡 Demo 1 Github Code <a href="https://github.com/byahram/webs-lecture-react-1"> VIEW</a></p>
                    <p>💡 Demo 2 <a href="https://idaho-react-website.netlify.app/"> VIEW</a></p>
                    <p>💡 Demo 2 Github Code <a href="https://github.com/byahram/webs-lecture-react-idaho"> VIEW</a></p>
                </li>
                <li>
                    <h4>1-2. React API</h4>
                    <p>💡 Demo <a href="https://webs-lecture-react-2.netlify.app/"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/webs-lecture-react-api"> VIEW</a></p>
                </li>
                <li>
                    <h4>1-3. Vue API</h4>
                    <p>💡 Demo <a href="https://webs-lecture-vue-api.netlify.app/"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/webs-lecture-vue-api"> VIEW</a></p>
                </li>
                <li>
                    <h4>1-4. Php</h4>
                    <p>💡 Demo <a href="#" style="display: none;"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/webs-lecture-php/tree/main/php2"> VIEW</a></p>
                </li>
            </ul>
            <hr>
            <ul>
                <li>
                    <h3>1. React</h3>
                    <p>💡 개발 환경 구축하기 <a href="https://byahram.tistory.com/2">VIEW</a></p>
                    <p>💡 배포하기 <a href="https://byahram.tistory.com/3">VIEW</a></p>
                </li>
                <li>
                    <h4>1-1. Spotify Music App </h4>
                    <p>💡 Demo <a href="https://react-spotify-web.netlify.app/"> VIEW</a></p>
                    <p>💡 Github Code <a href="https://github.com/byahram/react-spotify-music-app"> VIEW</a></p>
                </li>
                <li>
                    <h4>1-2. Youtube App </h4>
                    <p>💡 Demo </p>
                    <p>💡 Github Code <a href="https://github.com/byahram/react-youtube-app"> VIEW</a></p>
                </li>
            </ul>
            <hr>
            <ul>
                <li>
                    <h3>2. Vue</h3>
                    <p>💡 개발 환경 구축하기 <a href="https://byahram.tistory.com/9">VIEW</a></p>
                </li>
            </ul>
        </section>
        <!-- //frontend -->

        <section id="backend">
            <h2>Back-end</h2>
            <ul>
                <li>
                    <h3>1. Php/Laravel</h3>
                    <p>💡 개발 환경 구축하기 1 - XAMPP <a href="https://byahram.tistory.com/66">VIEW</a></p>
                    <p>💡 개발 환경 구축하기 2 - Composer <a href="https://byahram.tistory.com/67">VIEW</a></p>
                    <p>💡 개발 환경 구축하기 3 - Laravel <a href="https://byahram.tistory.com/68">VIEW</a></p>
                </li>
                <li>
                    <h4>1-1. </h4>
                    <p>💡 Demo <a href="#"> VIEW</a></p>
                </li>
                <li>
                    <h4>1-2. </h4>
                    <p>💡 Demo <a href="#"> VIEW</a></p>
                </li>
            </ul>
        </section>
        <!-- //backend -->
    </main>
    <!-- // main -->

    <footer id="footer">

    </footer>
    <!-- // footer -->
</body>
</html>